{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "swcontext": "server=(localdb)\\mssqllocaldb;Database=swab2;trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

